<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="지금이 - 프로필 링크">
    <meta property="og:description" content="어서와 마케팅은 처음이지?">
    <meta property="og:image" content="나지금4.png">
    <title>지금이- 프로필 링크</title>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}   
   body {
    background-color: #6daa04;
   }
   .profile{
    width: 100px;
    height:100px;

    
    border-radius: 100%;

    border: 3px solid white;

    background-image: url('나지금4.png');
    background-position: center;
    background-size: cover;
   }
   .main {
    color: white;
    forn-size: 20px;

    margin-top:30px;
    margin-bottom:10px;

   }
   .sub{
    color: white;
    forn-size: 14px;

    margin-top:0px;
    margin-bottom: 30px;

   }
   .wrap{
    
    width:300px;
    margin: 30px auto 0px auto;

        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
   .wrap > a{
    width: 300px;
    height:50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14;
    font-weight: bold;
    color:#fdad00;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
   }
    .wrap > a:hover{ 
        background-color: #f2f2f2;
        font-size: 20px;
    }
   }
   
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main" >지금이</h1>
    <p class="sub">마케팅 좋아합니다 </p>
    <a target="_blank" href="https://blog.naver.com/isb2100/222113958212">지금이 블로그</a>
    <a target="_blank" href=https://www.instagram.com/jonugmin/> 인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/isb2177/222802830493">둘중에 하나</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">포트폴리오</a>
    </div>  
  
</body>
</html>
